<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Financiera.Cliente">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAIAAAEAAAAEAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Financiera.CuentaAhorros">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAEQAAAAFEAAQAAAAAAAAAAAAAEAAAAAIAIAAAAAA=</HashCode>
      <FileName>CuentaAhorros.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Propietario" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>